# RestaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anderson/restaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anderson/restaapp/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/anderson/restaapp/adapter/: DetailInvoiceAdapter.kt  FoodAdapter.kt  FoodBookingAdapter.kt  InvoiceAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/anderson/restaapp/fragment/: BaseFragment.kt  DetailBookingFragment.kt  DetailFoodFragment.kt  DetailInvoiceFragment.kt  LocationFragment.kt  LoginEmailFragment.kt  LoginFragment.kt  LogoutFragment.kt  MyBookingsFragment.kt  ProfileFragment.kt  SelectDessertFragment.kt  SelectDinkFragment.kt  SelectFoodFragment.kt  SelectTimeFragment.kt  SendEmailFragment.kt  SignupFragment.kt  ViewReviewFragment.kt  WriteReviewFragment.kt
app/src/main/java/com/anderson/restaapp/interface/: ClickItemFood.kt
app/src/main/java/com/anderson/restaapp/listener/: ClickInDetailBooking.kt  ClickItemFood.kt  ClickItemInvoice.kt  OnBackPressedListener.kt
app/src/main/java/com/anderson/restaapp/model/: DetailBooking.kt  ItemFood.kt  Quantity.kt  (+2 more)
app/src/main/res/drawable/: background_search.xml  background_tag.xml  check_uncheck.xml  cover_invoice.xml  ic_background_btn.xml  ic_bot_nav_select.xml  ic_btn_signin.xml  ic_hinhtron.xml  ic_line_1.xml  ic_line_4.xml  ic_nav_view.xml  ic_rec160.xml  ic_rec4.xml  ic_rec_143.xml  ic_rec_144.xml  ic_rec_145.xml  ic_rec_57.xml  ic_rec_58.xml  ic_rec_59.xml  ic_rec_72.xml  ic_rec_73.xml  ic_rec_92.xml  ic_rec_blue.xml  ic_rec_corner_20.xml  ic_rec_while.xml  ic_rectangle3.xml  ic_rectangle86.xml  ic_top_back_detail.xml  line_iv.xml  nav_view_check.xml  test.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail_booking.xml  fragment_detail_food.xml  fragment_detail_invoice.xml  fragment_location.xml  fragment_login.xml  fragment_login_email.xml  fragment_logout.xml  fragment_my_bookings.xml  fragment_profile.xml  fragment_select_dessert.xml  fragment_select_dink.xml  fragment_select_food.xml  fragment_select_time.xml  fragment_send_email.xml  fragment_signup.xml  fragment_view_review.xml  fragment_write_review.xml  item.xml  item_booking.xml  item_detail_invoice.xml  item_invoice.xml  item_review.xml  nav_view_header.xml  shimmer_item.xml  shimmer_item_review.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml  menu_nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anderson/restaapp/: ExampleUnitTest.kt
(+5 files in other folders)
