<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.ViewReviewFragment">

            <ImageView
                android:id="@+id/writeReview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rubik"
                android:text="Avg. star:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/writeReview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/avgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/rubik_medium"
                android:textColor="#0FBC9E"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4.3" />

            <TextView
                android:id="@+id/numReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/rubik_medium"
                tools:text="100"
                android:textColor="#0FBC9E"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView37"
                app:layout_constraintTop_toBottomOf="@+id/avgRating" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/rubik"
                android:text="Number of review:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/writeReview"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_item_review"/>
                    <include layout="@layout/shimmer_item_review"/>
                    <include layout="@layout/shimmer_item_review"/>
                    <include layout="@layout/shimmer_item_review"/>
                    <include layout="@layout/shimmer_item_review"/>
                    <include layout="@layout/shimmer_item_review"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:listitem="@layout/item_review"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="Tap star image to review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writeReview" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>